{
  "name": "react-help-create",
  "version": "1.0.0",
  "description": "This command line helps you create components, pages and even redux implementation for your react project.",
  "main": "bin/index.js",
  "bin": {
    "rhc": "bin/index.js"
  },
  "scripts": {
    "rhc": "node .",
    "rhc:help": "node . --help"
  },
  "keywords": [
    "react",
    "react-help-create",
    "rhc"
  ],
  "author": {
    "email": "omarbelghaouti@gmail.com",
    "name": "Omar Belghaouti",
    "url": "https://omarbelghaouti.space/"
  },
  "license": "MIT",
  "dependencies": {
    "file-system": "^2.2.2",
    "yargs": "^17.1.1"
  }
}
